{
    "ConnectionStrings": {
        "DefaultConnection": "Server=ISHA\\SQLEXPRESS;Database=SupportTicketDB;Trusted_Connection=True;TrustServerCertificate=True;"
    },

    "Jwt": {
        "Key": "THIS_IS_SUPER_SECREATE_CHANGE_IT_KEY_12345_123456789",
        "Issuer": "SupportAPI",
        "Audience": "SupportUsers",
        "DurationInMinutes": 120
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}


